<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1>Mobile Website</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident
        temporibus magni sunt? Iure laborum magni atque ipsa impedit rem
        possimus at. Reiciendis consequatur dolores aperiam!
      </p>
    </header>
    <main>
      <section class="cards">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <!--add after all styling-->
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <div class="card">7</div>
        <div class="card">8</div>
        <div class="card">9</div>
      </section>
      <section class="text">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          consequatur ratione sed voluptas in expedita placeat voluptatem autem
          cumque, fugiat dolores eius itaque labore libero! Error, itaque
          tempore iusto assumenda corporis quos maiores aliquam possimus
          architecto earum tempora dolor provident unde veniam temporibus
          officiis culpa commodi nesciunt! Unde voluptatibus, nostrum commodi
          similique recusandae inventore natus suscipit, nesciunt eveniet
          deserunt asperiores id molestias omnis esse fugiat ex excepturi,
          provident consectetur. Eligendi cumque esse optio, culpa est sequi at
          nobis sunt dolore qui id dignissimos, earum ipsa voluptas veniam
          assumenda suscipit tempora laborum architecto quae. Quisquam id
          consequuntur mollitia vero, dolore veritatis.
        </p>
      </section>
    </main>
  </body>
</html>
